# AnalyseCriminel

./: AnalyseInterfaces.sln
AnalyseApi/: AnalyseApi.csproj  AnalyseDbContext.cs  Program.cs
AnalyseApi/Controllers/: PersonController.cs
AnalyseApi/Migrations/: 20230227115753_jihugyfdtrse.Designer.cs  20230227115753_jihugyfdtrse.cs  20230227120118_jihugyfdtrs.Designer.cs  20230227120118_jihugyfdtrs.cs  20230228000508_jihugyfdtr.Designer.cs  20230228000508_jihugyfdtr.cs  20230307104730_rycv.Designer.cs  20230307104730_rycv.cs  20230309201502_final.Designer.cs  20230309201502_final.cs  20230309203711_finall.Designer.cs  20230309203711_finall.cs  20230309204222_finalll.Designer.cs  20230309204222_finalll.cs  20230310202519_finallll.Designer.cs  20230310202519_finallll.cs  20230317190741_dsfsd.Designer.cs  20230317190741_dsfsd.cs  AnalyseDbContextModelSnapshot.cs
AnalyseApi/Models/: Address.cs  Call.cs  Car.cs  Event.cs  Person.cs  Relationship.cs
AnalyseApi/Properties/: launchSettings.json
AnalyseInterfaces/: AnalyseInterfaces.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AnalyseInterfaces/Models/: AppConfig.cs
AnalyseInterfaces/Services/: ApplicationHostService.cs  CustomNotifyIconService.cs  PageService.cs  TestWindowService.cs
AnalyseInterfaces/Services/Contracts/: ITestWindowService.cs
AnalyseInterfaces/ViewModels/: ContainerViewModel.cs  ControlsViewModel.cs  DashboardViewModel.cs  MainWindowViewModel.cs  StepOneContinuedViewModel.cs  StepOneViewModel.cs  StepTwoContinuedViewModel.cs  StepTwoViewModel.cs
AnalyseInterfaces/Views/: Container.xaml  Container.xaml.cs
AnalyseInterfaces/Views/Pages/: Controls.xaml  Controls.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  StepOne.xaml  StepOne.xaml.cs  StepOneContinued.xaml  StepOneContinued.xaml.cs  StepTwo.xaml  StepTwo.xaml.cs  StepTwoContinued.xaml  StepTwoContinued.xaml.cs
AnalyseInterfaces/Views/Windows/: GlobalWindow.xaml  GlobalWindow.xaml.cs
