C:\Users\Dell WorkStation\source\repos\AnalyseInterfaces\AnalyseInterfaces\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Dell WorkStation\source\repos\AnalyseInterfaces\AnalyseInterfaces\App.xaml;;
FC:\Users\Dell WorkStation\source\repos\AnalyseInterfaces\AnalyseInterfaces\MainWindow.xaml;;
FC:\Users\Dell WorkStation\source\repos\AnalyseInterfaces\AnalyseInterfaces\Views\Container.xaml;;
FC:\Users\Dell WorkStation\source\repos\AnalyseInterfaces\AnalyseInterfaces\Views\Pages\Controls.xaml;;
FC:\Users\Dell WorkStation\source\repos\AnalyseInterfaces\AnalyseInterfaces\Views\Pages\Dashboard.xaml;;
FC:\Users\Dell WorkStation\source\repos\AnalyseInterfaces\AnalyseInterfaces\Views\Pages\StepOne.xaml;;
FC:\Users\Dell WorkStation\source\repos\AnalyseInterfaces\AnalyseInterfaces\Views\Pages\StepOneContinued.xaml;;
FC:\Users\Dell WorkStation\source\repos\AnalyseInterfaces\AnalyseInterfaces\Views\Pages\StepTwo.xaml;;
FC:\Users\Dell WorkStation\source\repos\AnalyseInterfaces\AnalyseInterfaces\Views\Pages\StepTwoContinued.xaml;;
FC:\Users\Dell WorkStation\source\repos\AnalyseInterfaces\AnalyseInterfaces\Views\Windows\GlobalWindow.xaml;;

